{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Campus_SMS-67bd5eb6-399e-4e26-b67c-5a37b21c7b10;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "dev-7aktrm4prqjvmcb1.us.auth0.com",
    "ClientId": "Yh6n77YtyRiF8BcqugDt2K4K5LFR4SCQ",
    "ClientSecret": "D3VMKxYqyMV8Kh_3S_IAH5WIb778qDwrnpRpYoAkTHHFMgfxxt0Ro2IOvOETJFGS",
    "CallbackPath": "/signin-auth0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
